.root {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 90px;
    padding: 8px 12px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 8px;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 90px;
    height: 80px;
}


.engine-light {
    display: flex;
    width: 36px;
    height: 36px;
    border-radius: 18px;

    align-items: center;
    justify-content: center;
}

.engine-text {
    font-size: 12px;
}

.on {
    background-color: rgb(75, 255, 75);
    color: rgb(0, 0, 0);
}

.off {
    background-color: rgb(255, 75, 75);
    color: rgb(0, 0, 0);
}


.speed-text {
    font-size: 18px;
}

.caption {
    font-size: 9px;
    opacity: 0.7;
}

.fuel-fill {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.fuel-fill.Full {
    background-color: rgb(255, 165, 0);
}

.fuel-fill.Empty {
    background-color: rgb(70, 70, 70);
}

.fuel-empty-mask {
    position: absolute;
    width: 60px;
    height: 0px;
    overflow: hidden;
}


.fuel-hole {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 18px;
    background-color: rgba(100, 100, 100, 0.5);
}

.fuel-text {
    font-size: 12px;
    color: rgb(0, 0, 0)
}
